=> [[32m#<Food:0x00000000053d3ba0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã”é£¯[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d2ae8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mçŽ„ç±³ã”é£¯[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d29a8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mèµ¤é£¯[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d2868[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mãŠã«ãŽã‚Šï¼ˆæ¢…å¹²ã—ï¼‰[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d2728[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31må…¨ç²¥[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d25e8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31måˆ‡ã‚Šé¤…[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d24a8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mã”é£¯[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d2368[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mçŽ„ç±³ã”é£¯[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d2228[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mèµ¤é£¯[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d20e8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mãŠã«ãŽã‚Šï¼ˆæ¢…å¹²ã—ï¼‰[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d1fa8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31må…¨ç²¥[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d1e68[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31måˆ‡ã‚Šé¤…[1;31m"[0m[31m[0m,
  calorie: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d1d28[0m
  id: [1;34m13[0m,
  name: [1;36mnil[0m,
  calorie: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d1be8[0m
  id: [1;34m14[0m,
  name: [1;36mnil[0m,
  calorie: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00000000053d1aa8[0m
  id: [1;34m15[0m,
  name: [1;36mnil[0m,
  calorie: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
