=> [[32m#<Record:0x000000000492f410[0m
  id: [1;34m1[0m,
  weight: [1;36mnil[0m,
  bmi: [1;36mnil[0m,
  fat: [1;35m43.0[0m,
  img: [1;36mnil[0m,
  date: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2020[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  breackfast: [1;36mnil[0m,
  dinner: [1;36mnil[0m,
  lunch: [1;36mnil[0m,
  breakfast_text: [1;36mnil[0m,
  lunch_text: [1;36mnil[0m,
  dinner_text: [1;36mnil[0m,
  images: [1;36mnil[0m[32m>[0m,
 [32m#<Record:0x000000000492e358[0m
  id: [1;34m4[0m,
  weight: [1;35m11.0[0m,
  bmi: [1;35m11.0[0m,
  fat: [1;35m11.0[0m,
  img: [31m[1;31m"[0m[31m森.jpeg[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2020[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m10[0m:[1;34m37[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  breackfast: [1;36mnil[0m,
  dinner: [1;36mnil[0m,
  lunch: [1;36mnil[0m,
  breakfast_text: [1;36mnil[0m,
  lunch_text: [1;36mnil[0m,
  dinner_text: [1;36mnil[0m,
  images: [1;36mnil[0m[32m>[0m,
 [32m#<Record:0x000000000492e218[0m
  id: [1;34m9[0m,
  weight: [1;35m70.2[0m,
  bmi: [1;36mnil[0m,
  fat: [1;36mnil[0m,
  img: [1;36mnil[0m,
  date: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m05[0m:[1;34m19[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m05[0m:[1;34m24[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  breackfast: [1;36mnil[0m,
  dinner: [1;36mnil[0m,
  lunch: [1;36mnil[0m,
  breakfast_text: [1;36mnil[0m,
  lunch_text: [1;36mnil[0m,
  dinner_text: [1;36mnil[0m,
  images:
   [[31m[1;31m"[0m[31mダウンロード__1_.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mダウンロード__2_.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mダウンロード.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m山.jpg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m森.jpeg[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Record:0x000000000492e0d8[0m
  id: [1;34m8[0m,
  weight: [1;35m69.4[0m,
  bmi: [1;36mnil[0m,
  fat: [1;36mnil[0m,
  img: [31m[1;31m"[0m[31m森.jpeg[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2020[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m41[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m05[0m:[1;34m24[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  breackfast: [1;36mnil[0m,
  dinner: [1;36mnil[0m,
  lunch: [1;36mnil[0m,
  breakfast_text: [1;36mnil[0m,
  lunch_text: [1;36mnil[0m,
  dinner_text: [1;36mnil[0m,
  images: [1;36mnil[0m[32m>[0m,
 [32m#<Record:0x000000000492df98[0m
  id: [1;34m3[0m,
  weight: [1;35m68.4[0m,
  bmi: [1;35m22.0[0m,
  fat: [1;35m22.0[0m,
  img: [31m[1;31m"[0m[31m山.jpg[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2020[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m21[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m05[0m:[1;34m28[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  breackfast: [1;36mnil[0m,
  dinner: [1;36mnil[0m,
  lunch: [1;36mnil[0m,
  breakfast_text: [1;36mnil[0m,
  lunch_text: [1;36mnil[0m,
  dinner_text: [1;36mnil[0m,
  images: [1;36mnil[0m[32m>[0m]
